[checks]
largesize=100000000
oldage=30

[fileinfo]
important=sam, bam

[email]
email=me@example.com
password=change this please
domain=example.com
smtp_server=smtp.example.com
smtp_port=587

[important]
pathitems=
ldlibitems=

